   1) "FLEX_COUNTER_TABLE:QUEUE_WATERMARK_STAT_COUNTER:oid:0x1500000000040e"
   2) "FLEX_COUNTER_TABLE:QUEUE_STAT_COUNTER:oid:0x1500000000046f"
   3) "FLEX_COUNTER_TABLE:QUEUE_STAT_COUNTER:oid:0x15000000000308"
   4) "FLEX_COUNTER_TABLE:QUEUE_WATERMARK_STAT_COUNTER:oid:0x15000000000192"
   5) "FLEX_COUNTER_TABLE:QUEUE_STAT_COUNTER:oid:0x150000000002b2"
   6) "FLEX_COUNTER_TABLE:QUEUE_STAT_COUNTER:oid:0x15000000000129"
   7) "FLEX_COUNTER_TABLE:QUEUE_STAT_COUNTER:oid:0x1500000000026e"
   8) "FLEX_COUNTER_TABLE:PG_WATERMARK_STAT_COUNTER:oid:0x1a000000000829"
   9) "FLEX_COUNTER_TABLE:PG_WATERMARK_STAT_COUNTER:oid:0x1a000000000800"
  10) "FLEX_COUNTER_TABLE:PG_WATERMARK_STAT_COUNTER:oid:0x1a0000000007d6"
  11) "FLEX_COUNTER_TABLE:QUEUE_WATERMARK_STAT_COUNTER:oid:0x15000000000086"
  12) "FLEX_COUNTER_TABLE:QUEUE_STAT_COUNTER:oid:0x15000000000454"
  13) "FLEX_COUNTER_TABLE:QUEUE_WATERMARK_STAT_COUNTER:oid:0x1500000000012a"
  14) "FLEX_COUNTER_TABLE:QUEUE_WATERMARK_STAT_COUNTER:oid:0x15000000000095"
  15) "FLEX_COUNTER_TABLE:PG_WATERMARK_STAT_COUNTER:oid:0x1a0000000008fa"
  16) "FLEX_COUNTER_TABLE:QUEUE_STAT_COUNTER:oid:0x150000000001ff"
  17) "FLEX_COUNTER_TABLE:QUEUE_WATERMARK_STAT_COUNTER:oid:0x1500000000040c"
  18) "FLEX_COUNTER_TABLE:QUEUE_STAT_COUNTER:oid:0x150000000001ca"
  19) "FLEX_COUNTER_TABLE:QUEUE_STAT_COUNTER:oid:0x15000000000158"
  20) "FLEX_COUNTER_TABLE:QUEUE_STAT_COUNTER:oid:0x1500000000038e"
  21) "FLEX_COUNTER_TABLE:QUEUE_STAT_COUNTER:oid:0x150000000001a4"
  22) "FLEX_COUNTER_TABLE:QUEUE_STAT_COUNTER:oid:0x150000000001c8"
  23) "FLEX_COUNTER_TABLE:QUEUE_WATERMARK_STAT_COUNTER:oid:0x15000000000378"
  24) "FLEX_COUNTER_TABLE:QUEUE_WATERMARK_STAT_COUNTER:oid:0x1500000000022a"
  25) "FLEX_COUNTER_TABLE:QUEUE_STAT_COUNTER:oid:0x1500000000039a"
  26) "FLEX_COUNTER_TABLE:PG_WATERMARK_STAT_COUNTER:oid:0x1a000000000813"
  27) "FLEX_COUNTER_TABLE:QUEUE_STAT_COUNTER:oid:0x1500000000023a"
  1) "PROCESS_STATS|227"
  2) "WARM_RESTART_TABLE|teamsyncd"
  3) "PROCESS_STATS|1925"
  4) "PROCESS_STATS|1050"
  5) "COPP_GROUP_TABLE|default"
  6) "PROCESS_STATS|159"
  7) "PROCESS_STATS|29292"
  8) "PORT_INDEX_TABLE|Ethernet40"
  9) "PROCESS_STATS|189"
 10) "DOCKER_STATS|9800cecbe68c"
 11) "PORT_INDEX_TABLE|Ethernet3"
 12) "PROCESS_STATS|27760"
 13) "PROCESS_STATS|170"
 14) "PORT_INDEX_TABLE|Ethernet0"
 15) "PROCESS_STATS|171"
 16) "PORT_INDEX_TABLE|Ethernet9"
 17) "PROCESS_STATS|24021"
 18) "PROCESS_STATS|30285"
 19) "PROCESS_STATS|28084"
 20) "PROCESS_STATS|27223"
 21) "CPU_STATS|CPU1"
 22) "PROCESS_STATS|85"
 23) "PROCESS_STATS|20"
 24) "WARM_RESTART_TABLE|vlanmgrd"
 25) "DOCKER_STATS|8067acfead24"
 26) "PROCESS_STATS|1040"
 27) "PROCESS_STATS|30233"
 28) "PROCESS_STATS|26405"
 29) "PROCESS_STATS|27244"
 30) "PROCESS_STATS|88"
 31) "PORT_TABLE|Ethernet8"
 32) "PROCESS_STATS|30231"
 33) "PROCESS_STATS|411"
 34) "PORT_TABLE|Ethernet6"
 35) "PROCESS_STATS|994"
 36) "PROCESS_STATS|259"
 37) "PROCESS_STATS|25111"
 38) "PROCESS_STATS|24256"
 39) "WARM_RESTART_TABLE|vrrpmgrd"
 40) "PROCESS_STATS|26347"
 41) "WARM_RESTART_TABLE|l2mcmgrd"
 42) "PROCESS_STATS|29757"
 43) "COPP_TRAP_TABLE|copp-system-pim"
 44) "PROCESS_STATS|5579"
 45) "WARM_RESTART_TABLE|fdbsyncd"
 46) "PORT_INDEX_TABLE|Ethernet13"
 47) "PROCESS_STATS|25086"
 48) "PROCESS_STATS|403"
 49) "PROCESS_STATS|26385"
 50) "MGMT_PORT_TABLE|eth9"
 51) "MGMT_PORT_TABLE|eth1"
 52) "PROCESS_STATS|28714"
 53) "PORT_INDEX_TABLE|Ethernet14"
 54) "PROCESS_STATS|26219"
 55) "PROCESS_STATS|1639"
 56) "PROCESS_STATS|9"
 57) "PORT_INDEX_TABLE|Ethernet22"
 58) "PROCESS_STATS|29724"
 59) "DOCKER_STATS|290b15c396c8"
 60) "COPP_GROUP_TABLE|copp-system-sflow"
 61) "DOCKER_STATS|51b3ed0fccf1"
 62) "PORT_INDEX_TABLE|Ethernet68"
 63) "PORT_TABLE|Ethernet72"
 64) "PROCESS_STATS|28428"
 65) "PROCESS_STATS|1052"
 66) "PROCESS_STATS|28982"
 67) "PROCESS_STATS|26378"
 68) "PORT_INDEX_TABLE|Ethernet7"
 69) "PORT_INDEX_TABLE|Ethernet24"
 70) "PROCESS_STATS|426"
 71) "TAM_STATE_FEATURES_TABLE|DROPMONITOR"
 72) "PROCESS_STATS|23342"
 73) "WARM_RESTART_TABLE|vrfmgrd"
 74) "JINJA2_CACHE"
 75) "TAM_STATE_FEATURES_TABLE|IFA"
 76) "PROCESS_STATS|169"
 77) "COPP_TRAP_TABLE|copp-system-dhcpl2"
 78) "PROCESS_STATS|177"
 79) "PROCESS_STATS|28860"
 80) "PROCESS_STATS|30151"
 81) "PROCESS_STATS|27346"
 82) "PROCESS_STATS|29036"
 83) "PORT_TABLE|Ethernet76"
 84) "PROCESS_STATS|25443"
 85) "PORT_TABLE|Ethernet10"
 86) "MGMT_PORT_TABLE|eth4"
 87) "COPP_TRAP_TABLE|copp-system-sflow"
 88) "PORT_INDEX_TABLE|Ethernet8"
 89) "PROCESS_STATS|27279"
 90) "COPP_GROUP_TABLE|copp-system-udld"
 91) "PORT_TABLE|Ethernet48"
 92) "PROCESS_STATS|24121"
 93) "DOCKER_STATS|ddd854f86dc5"
 94) "PORT_INDEX_TABLE|Ethernet42"
 95) "PROCESS_STATS|29529"
 96) "DEFAULT_CONFIG_PROFILES|l2"
 97) "PROCESS_STATS|84"
 98) "PORT_TABLE|Ethernet11"
 99) "COPP_TRAP_TABLE|copp-system-dhcp"
100) "PROCESS_STATS|28654"
101) "PROCESS_STATS|26"
102) "PORT_INDEX_TABLE|Ethernet26"
103) "PROCESS_STATS|10"
104) "MGMT_PORT_TABLE|eth3"
105) "PROCESS_STATS|29159"
106) "PROCESS_STATS|14"
107) "HARDWARE_TABLE|ACCESS_LIST"
108) "DOCKER_STATS|2d267888c847"
109) "SYSTEM_STATS|LastUpdateTime"
110) "PROCESS_STATS|28"
111) "PROCESS_STATS|28436"
112) "PROCESS_STATS|408"
113) "PORT_INDEX_TABLE|Ethernet21"
114) "TAM_STATE_FEATURES_TABLE|TAILSTAMPING"
115) "PORT_TABLE|Ethernet37"
116) "PROCESS_STATS|29209"
117) "PROCESS_STATS|1082"
118) "PROCESS_STATS|28065"
119) "PROCESS_STATS|564"
120) "PROCESS_STATS|25050"
121) "PROCESS_STATS|25"
122) "PORT_INDEX_TABLE|Ethernet41"
123) "PROCESS_STATS|27301"
124) "PROCESS_STATS|24997"
125) "PROCESS_STATS|13163"
126) "PROCESS_STATS|26097"
127) "PORT_TABLE|Ethernet47"
128) "WARM_RESTART_TABLE|vxlanmgrd"
129) "PROCESS_STATS|LastUpdateTime"
130) "PROCESS_STATS|15614"
131) "PORT_TABLE|Ethernet45"
132) "PROCESS_STATS|27348"
133) "COPP_TRAP_TABLE|copp-system-stp"
134) "COPP_TRAP_TABLE|copp-system-nat"
135) "PORT_INDEX_TABLE|Ethernet36"
136) "PORT_TABLE|Ethernet42"
137) "DOCKER_STATS|ab77529efb87"
138) "COPP_GROUP_TABLE|copp-system-stp"
139) "PROCESS_STATS|888"
140) "WARM_RESTART_TABLE|orchagent"
141) "PROCESS_STATS|27311"
142) "PROCESS_STATS|26881"
143) "PROCESS_STATS|29007"
144) "PORT_TABLE|Ethernet43"
145) "PROCESS_STATS|30057"
146) "PORT_TABLE|Ethernet27"
147) "PROCESS_STATS|26179"
148) "PROCESS_STATS|19"
149) "DOCKER_STATS|ae05740c1926"
150) "DOCKER_STATS|b60bec3a808c"
151) "PORT_TABLE|Ethernet31"
152) "PORT_TABLE|Ethernet7"
153) "PROCESS_STATS|24974"
154) "DEFAULT_CONFIG_PROFILES|l3"
155) "COPP_GROUP_TABLE|copp-system-lldp"
156) "PROCESS_STATS|28980"
157) "PROCESS_STATS|26673"
158) "PROCESS_STATS|26159"
159) "PROCESS_STATS|24803"
160) "PROCESS_STATS|26193"
161) "PROCESS_STATS|1105"
162) "PORT_INDEX_TABLE|Ethernet1"
163) "PROCESS_STATS|26558"
164) "COPP_TRAP_TABLE|copp-system-iccp"
165) "COPP_TRAP_TABLE|copp-system-ptp"
166) "PORT_TABLE|Ethernet2"
167) "COPP_GROUP_TABLE|copp-system-bgp"
168) "WARM_RESTART_TABLE|portmgrd"
169) "PROCESS_STATS|28835"
170) "PORT_TABLE|Ethernet26"
171) "PORT_TABLE|Ethernet44"
172) "PORT_INDEX_TABLE|Ethernet11"
173) "PORT_INDEX_TABLE|Ethernet17"
174) "PROCESS_STATS|27995"
175) "PROCESS_STATS|27260"
176) "PROCESS_STATS|997"
177) "PROCESS_STATS|28798"
178) "PORT_INDEX_TABLE|Ethernet39"
179) "PROCESS_STATS|25620"
180) "PROCESS_STATS|998"
181) "COPP_TRAP_TABLE|copp-system-arp"
182) "DOCKER_STATS|78ed56f96892"
183) "PORT_TABLE|Ethernet20"
184) "PROCESS_STATS|24423"
185) "MGMT_PORT_TABLE|eth5"
186) "PROCESS_STATS|28913"
187) "IMAGE_GLOBAL|config"
188) "WARM_RESTART_ENABLE_TABLE|system"
189) "PROCESS_STATS|28663"
190) "PROCESS_STATS|26320"
191) "PORT_INDEX_TABLE|Ethernet30"
192) "PROCESS_STATS|28047"
193) "MIRROR_SESSION_TABLE|mirror_capability"
194) "PROCESS_STATS|29114"
195) "PROCESS_STATS|26236"
196) "PROCESS_STATS|86"
197) "WARM_RESTART_TABLE|iphelpermgr"
198) "PROCESS_STATS|25407"
199) "WARM_RESTART_ENABLE_TABLE|bgp"
200) "PROCESS_STATS|30132"
201) "WARM_RESTART_TABLE|gearsyncd"
202) "PORT_TABLE|Ethernet22"
203) "PROCESS_STATS|226"
204) "PROCESS_STATS|995"
205) "PROCESS_STATS|29"
206) "PROCESS_STATS|24777"
207) "PORT_INDEX_TABLE|Ethernet37"
